upstream ror {
  server ror:3000;
}

server {
  listen 80;
  listen [::]:80;

  server_name indomee.kayaavani.com;

  return 301 https://$server_name$request_uri;

  location /.well-known/acme-challenge/ {
    root /var/www/indomee/certbot;
  }
}

server {
  # SSL configuration
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl        on;
  ssl_certificate         /etc/ssl/certs/cert.pem;
  ssl_certificate_key     /etc/ssl/private/key.pem;

  server_name indomee.kayaavani.com;;

  location / {
    rewrite ^/(.*)/$ /$1 break;
    proxy_pass http://ror;

    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;

    client_max_body_size 5m;
  }
}
